# NB! Ikke bruk norske bokstaver i denne filen, heller ikke i kommentarer !!!
# ---------------------------------------------------------------------------

# View/JSP folder and file extension
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# My app properties
app.url.login=login
app.url.homepage=
app.url.logout=logout

app.message.invalidUsername=Invalid username. Minimum one character
app.message.requiresLogin=This action requires that you are logged in
app.message.timedOut=This session is timed out
app.message.loggedOut=You're now logged out
